spring.application.name=relationship.employeeOneToOne
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Raghu2394
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
